{

	"manifest_version": 2,
	"name": "Squeezify",
	"short_name": "Squeezify",
	"version": "1.0",
	"author": "Ovidiu Rosoiu",
	"developer": {
		"name": "Ovidiu Rosoiu",
		"url": "https://occam.ro"
	},
	"homepage_url": "https://github.com/orosoiu/squeezify",
	
	"browser_action": {
		"browser_style": false,
		"default_popup": "config/options.html"
	},
	
	"browser_specific_settings": {
		"gecko": {
			"id": "squeezify@occam.ro"
		}
	},

	"description": "A Spotify to Logitech Media Server bridge: adds buttons to the Spotify web interface to allow sending albums, playlists and individual tracks to a Logitech Media Server instance",

	"icons": {
		"24": "icons/icon.png"
	},
	
	"options_ui": {
		"page": "config/options.html",
		"browser_style": true
	},

	"permissions": [
		"storage",
		"webRequest"
	],

  "content_scripts": [
    {
		"matches": ["*://*.spotify.com/*"],
		"js": [
			"js/jquery-3.6.4.js", 
			"js/waitForKeyElements.js",
			"js/toastr.js",
			"js/squeezify.js"
		],
		"css": [
			"css/toastr.css"
		],
		"run_at": "document_idle"
    }
  ]

}
