<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="options.css" media="screen" />
  </head>

<body>
	<h1>Squeezify configuration</h1>
	<p></p>
   <form>
      <input type="text" id="playerID" placeholder="Player ID" />
      <input type="text" id="lmsHost" placeholder="LMS hostname or IP" />
      <input type="text" id="lmsPort" placeholder="LMS port" />
      <input type="submit" id="submit" value="Save"/>
  </form>
  <script src="options.js"></script>
  <p class="disclaimer">If you are having troubles finding the values for fields above please watch <a href="https://raw.githubusercontent.com/orosoiu/squeezify/62c9e1534985db700b638e557b23aaf1b50dab56/resources/squeezify-firefox-configuration.mp4">this tutorial video</a> on how to configure the Squeezify extension.</p>
</body>

</html>
